DB_USERNAME=postgres
DB_PASSWORD=flnHTQjhQJodQmFOMgGfyCSNaUksWHIT
DB_NAME=railway
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=44783
JWT_SECRET=supersecretkey
PORT=3000

# localhost
# # Ganti sesuai environment kamu
# DB_USERNAME=postgres
# DB_PASSWORD=ichwan400
# DB_NAME=cepatTanggap_backend
# DB_HOST=127.0.0.1
# DB_PORT=5432
# JWT_SECRET=supersecretkey
# PORT=3000

