# Konfigurasi Server
NODE_ENV=development
PORT=3000

# Konfigurasi Database
DB_NAME=cepat_tanggap
DB_USER=root
DB_PASS=password
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

# JWT
JWT_SECRET=rahasia_sangat_rahasia
JWT_EXPIRES_IN=30d

# URL Aplikasi
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001

# Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5MB

# Logging
LOG_LEVEL=debug
